# ZhaZhaApp

./: .gitignore  LetKeyStore.jks  build.gradle  settings.gradle  sh.exe.stackdump
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/locensate/letnetwork/: App.java  AppManager.java  Constant.java  MyProvider.java
app/src/main/java/com/locensate/letnetwork/api/: Api.java  ApiService.java
app/src/main/java/com/locensate/letnetwork/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  InstanceFactories.java  RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/locensate/letnetwork/bean/: BaseSubEquipment.java  ControlDeviceHistoryData.java  ControlDeviceLatest.java  ControlDeviceReadParams.java  ControlEquipmentEntity.java  DeviceInfoEntity.java  EntpBean.java  (+38 more)
app/src/main/res/anim/: activity_fade_out.xml  dialog_exit_anim.xml  fade_down.xml  fade_in.xml  fade_left.xml  fade_out.xml  fade_right.xml  fade_up.xml  page_anima_right_out.xml  picker_fade_in.xml  picker_fade_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: selector_login_btt.xml  selector_tab_switch.xml  selector_text_color.xml  selector_text_color_indicate.xml
app/src/main/res/drawable/: alert_high_bg.xml  alert_low_bg.xml  arrow.xml  bg_blue.xml  bg_btt.xml  bg_btt_dark.xml  bg_class_group_pop.xml  bg_fix_alert_time.xml  bg_gray_line.xml  bg_gray_line_10.xml  bg_ground_line.xml  bg_overview_item.xml  bg_search.xml  bg_search_button.xml  bg_search_right.xml  bg_tools_item.xml  blue_point.xml  btn_list_item_bg.xml  card_view_bg.xml  checked_left.xml  checked_right.xml  clear_history_data.xml  clear_history_data_pressed.xml  color_cursor.xml  design_red_small_point.xml  gray_point.xml  green_background.xml  green_point.xml  ic_back.xml  ic_btn_alarm1.xml  ic_done.xml  ic_pop_top.xml  input_background.xml  input_background_gray.xml  news_article_icon_gray_line_4.xml  orange_point.xml  page_point.xml  page_point_gray.xml  rect_blue_stroke.xml  rect_grey_stroke.xml  (+45 more)
app/src/main/res/layout/: activity_account_info.xml  activity_add_communication.xml  activity_add_evaluate.xml  activity_add_machine.xml  activity_add_remind.xml  activity_add_repair.xml  activity_alert_des.xml  activity_alert_msg.xml  activity_create_order.xml  activity_create_riplan.xml  activity_data_analysis.xml  activity_delete_message.xml  activity_enlager_energy_efficiency.xml  activity_exit_login.xml  activity_health_detail.xml  activity_home.xml  activity_kan_ban.xml  activity_launcher.xml  activity_login.xml  activity_machine_info.xml  activity_machine_list.xml  activity_message.xml  activity_order_detail.xml  activity_order_msg.xml  activity_remind_des.xml  activity_remote_parameter.xml  activity_remote_parameter_dialog.xml  activity_repair_detail.xml  activity_reset_psw.xml  activity_result.xml  activity_riplan.xml  activity_routing_des.xml  activity_search.xml  activity_set_improtant_machine.xml  activity_setting.xml  activity_smart_msg.xml  activity_tools_alert.xml  activity_tools_energy_analysis.xml  activity_tools_feng_gu_ping.xml  activity_tools_order.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: bb_bottom_tab_machine.xml
(+308 files in other folders)
