<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<alpha-->
        <!--android:duration="@android:integer/config_mediumAnimTime"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:interpolator="@android:anim/decelerate_interpolator"-->
        <!--android:toAlpha="1.0"/>-->

    <translate android:fromXDelta="-100%"
               android:duration="@android:integer/config_mediumAnimTime"
               android:interpolator="@android:anim/accelerate_decelerate_interpolator"
               android:fromYDelta="0%"
               android:toYDelta="0%"
               android:toXDelta="0%"
               android:fillBefore="true"
    />
    <!--<scale-->
        <!--android:duration="@android:integer/config_mediumAnimTime"-->
        <!--android:fromXScale="0.0"-->
        <!--android:fromYScale="0.0"-->
        <!--android:pivotX="5%"-->
        <!--android:pivotY="5%"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0"/>-->
</set>