<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_parameter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.locensate.letnetwork.main.ui.RemoteParameterActivity">


    <include layout="@layout/layout_title_only_back"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_remote_parameter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
