<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_only_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="75px"
        android:paddingRight="75px"
        android:paddingTop="30px">

        <FrameLayout
            android:id="@+id/time_type"
            android:layout_width="240px"
            android:layout_height="90px"
            android:background="@drawable/bg_gray_line"
            android:clickable="true">

            <ImageView
                android:id="@+id/up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="30px"
                android:src="@drawable/updown" />

            <TextView
                android:id="@+id/time_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小时"
                android:textColor="@color/font_black"
                android:textSize="42px"
                android:textStyle="bold" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_marginLeft="30px"
            android:background="@drawable/bg_gray_line">

            <TextView
                android:id="@+id/tv_time_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:text="2017年04月09日15时"
                android:textColor="@color/font_black"
                android:textSize="42px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30px"
                android:src="@drawable/calendar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="45px"
                android:layout_height="4px"
                android:background="@color/line_yellow" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:textColor="@color/font_content"
                android:textSize="42px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="30px"
        android:paddingLeft="126px"
        android:paddingRight="75px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位（A）"
            android:textColor="@color/font_content"
            android:textSize="13sp" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <View
                android:layout_width="45px"
                android:layout_height="4px"
                android:background="@color/line_yellow" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:text="运行电流"
                android:textColor="@color/font_content"
                android:textSize="13sp" />
        </LinearLayout>-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75px"
        android:paddingLeft="75px"
        android:paddingRight="75px">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_line_data_analysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>