<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.locensate.letnetwork.main.ui.deletemsg.DeleteMessageActivity">


    <include layout="@layout/layout_title_only_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delete_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:elevation="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="@dimen/dp_5">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:button="@drawable/selector_check_box_bg"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/point_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="已选中"
            android:textColor="@color/font_content"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_checked_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/point_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条"
            android:textColor="@color/font_content"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="共"
            android:textColor="@color/font_content"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@color/point_gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条"
            android:textColor="@color/font_content"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/bt_delete_okay"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/font_blue_tab"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
