<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/activity_kan_ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <include layout="@layout/layout_title_only_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_head"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="45px">


                <TextView
                    android:id="@+id/tv_machine_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15px"
                    android:drawableRight="@drawable/drop_white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="某钢厂"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="46px"
                        android:src="@drawable/search_white_s"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_kan_ban"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_kan_ban"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/gray_line"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:background="@color/bg"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <ImageView
                            android:id="@+id/iv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:src="@drawable/left_page"/>

                        <TextView
                            android:id="@+id/tv_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/gray_font"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:src="@drawable/right_page"/>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
