<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="时间段"
            android:textColor="@color/black_font"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_health_analysis_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="范围"
            android:textColor="@color/black_font"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_health_analysis_range"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <com.locensate.letnetwork.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="健康状况划分（台数）"
                    android:textColor="@color/title_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_health_analysis"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运行（差）设备"
                    android:textColor="@color/title_font"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </com.locensate.letnetwork.view.MyScrollView>

</LinearLayout>