<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="时间段"
            android:textColor="@color/black_font"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_energy_data_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="范围"
            android:textColor="@color/black_font"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_energy_data_range"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_smart_analysis_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>