<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_history_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1." />

            <TextView
                android:id="@+id/tv_history_order_machine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试水泵" />

            <TextView
                android:id="@+id/tv_history_order_machine_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="WO10B0023" />

            <TextView
                android:id="@+id/tv_history_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="17-01-14 22:20" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_history_order_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/dp_10"
            android:text="哈哈" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_history_order_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分公司/分厂/分车间" />

            <TextView
                android:id="@+id/tv_history_order_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="负责人：张三" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/compeleted"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp" />
</FrameLayout>