<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_head_trans"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_expand_item_lv0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_level0_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@null" />

        <TextView
            android:id="@+id/tv_level0_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_level0_foot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/open_white" />
    </LinearLayout>


    <View
        android:id="@+id/view_lv0"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        android:visibility="visible" />
</LinearLayout>