<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_9"
    android:paddingLeft="@dimen/dp_6"
    android:paddingTop="9dp">


    <TextView
        android:id="@+id/tv_filter_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/font_black"
        android:textSize="@dimen/sp_12" />
</LinearLayout>